<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AX TECHNOLOGY</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <div class="wrapper">
        <img class="wrapper__top-img" src="images/top-rectangle.png" alt="">
        <img class="wrapper__bottom-img" src="images/bottom-rectangle.png" alt="">
        <header class="header">
            <div class="container">
                <nav class="header__nav">
                    <div class="header__nav-logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header__nav-contact">
                        <div class="header__nav-social">
                            <a href="#"><img src="images/iconoir_telegram-circle.png" alt=""></a>
                            <a href="#"><img src="images/icons8-whatsapp 1.png" alt=""></a>
                        </div>
                        <div class="header__nav-phone">
                            <a href="tel:+998909999999">+99899 xxx xx xx</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="first-level">
                    <div class="first-level__links">
                        <a href="#"><span>m1</span> apartments</a>
                    </div>
                </div>
                <div class="two-level">
                    <div class="two-level__links">
                        <a href="#"><span>p1</span> park</a>
                    </div>
                </div>
                <div class="third-level">
                    <div class="third-level__links">
                        <a href="#"><span>m2</span> mansions</a>
                    </div>
                </div>
                <div class="four-level">
                    <div class="four-level__links">
                        <a href="#"><span>r2</span> road</a>
                    </div>
                </div>
                <div class="btn-download">
                    <div class="btn-download__link">
                        <a href="#">download brochure <img src="images/Frame.png" alt=""></a>
                    </div>
                </div>
            </div>
        </main>
        <div class="overlay">
            <div class="overlay-img">
                <div class="close">
                    <p><span>2</span> L-Shape <img class="close-img" src="images/close-img.png" alt=""></p>
                </div>
                <img src="images/3.jpg" alt="" class="big-img">
            </div>
        </div>
        <div class="popup">
            <div class="popup-content">
                <div class="popup-content__text">
                    <img src="images/Rectangl-popup.jpg" alt="">
                    <h3>
                        don't miss
                        the unique offer
                    </h3>
                    <p>
                        Be the first to experience the beauty of Keturah Resort at our exclusive private screening
                        event! Leave your contact information below to receive an invitation to our special event.
                    </p>
                    <div class="popup-social">
                        <a href="#"><img src="images/iconoir_tel-popup.png" alt="">Telegram</a>
                        <a href="#"><img src="images/Vector-popup.png" alt="">WhatsApp</a>
                    </div>
                </div>
                <div class="popup-content__form">
                    <form action="#" method="post" enctype="multipart/form-data" class="popup-form">
                        <input type="text" placeholder="Your name">
                        <input type="email" placeholder="Your e-mail">
                        <input type="tel" placeholder="Phone number">
                        <button type="submit">join now</button>
                    </form>
                </div>
                <img class="popup-close" src="images/popup-closeVector.png" alt="">
            </div>
        </div>
    </div>






    <script src="js/main.min.js"></script>
</body>

</html>
